{
  "name": "silviocbsj/exercicio3",
  "description": "description",
  "minimum-stability": "stable",
  "license": "Silvio C. Junior",
  "authors": [
    {
      "name": "Silvio Cesar Bomfim da Silva Junior",
      "email": "silvio_cbsj@hotmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Source\\": "src/"
    }
  },
  "require": {
    "slim/slim": "^3.0",
    "php": "^8.0",
    "ext-pdo": "^8.0"
  }
}
